server.port=8081
#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/platzi-market
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=Rodojoa123